{
  "name": "stick-insect-server",
  "version": "1.0.0",
  "description": "This is the server of the stick insect project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WDCC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
